  .card {
    width: 25em;
    position: relative;
    margin: auto;
  }
  
  .card-info {
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    opacity: 0;
    z-index: 100;
    transition: all 0.4s ease-in-out;
  }
  .card-info:hover {
    opacity: 5;
  }
  
  .card > img {
    height: 37.5em;
    width: 25em;
  }
  
  .card:hover {
    transform: scale(1.05);
    z-index: 3;
  }
  
  .card-text {
    height: 25em;
    width: 25em;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .card-title {
    font-size: 2em;
    text-align: center;
    padding: 1em;
  }
  
  .card-describe {
    padding: 1em;
  }
  
  @media (max-width: 1500px) {
    .card {
      padding-bottom: 5em;
    }
  }
  /**** Mobile *****/
  @media (max-width: 960px) {
    .card {
      width: 15em;
      margin: auto;
      padding-bottom: 5em;
    }
  
    .card > img {
      height: 25em;
      width: 15em;
    }
  
    .card-text {
      font-size: 1em;
      height: 15em;
      width: 15em;
      background-color: rgba(0, 0, 0, 0.212);
    }
    .card-title {
      font-size: 1.2em;
      text-align: center;
    }
    .card-describe {
      font-size: 0.8em;
      height: 13.8em;
      width: auto;
      padding: 0;
      overflow: scroll;
    }
  }
  